
@media screen and (max-width: 501px)

  .container
    padding: 32px 0

    .container-player
      width: 100%
      height: 100%

      .music-artist
        flex-direction: column

        img
          width: 100%
          height: 100%
